<!-- Author: Grant Duchars -->
<!DOCTYPE html>
<html>
  <head>
    <title>Buy Ingredients</title>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css"
    />
  </head>
  <body>
    <h1>Buy Ingredients</h1>

    <form action="buyIngredients.php" method="post">
      <lable for="recipe_name">Recipe Name</lable>
      <input type="text" name="recipe_name" id="recipe_name" /> <br />

      <button>Buy Ingredients</button>
    </form>
  </body>
</html>
